buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}


plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'
apply plugin: 'java'

allure {
    autoconfigure = true
    version = '2.7.0'
    aspectjweaver = true
}

repositories {
    mavenCentral()
}

ext {

    restAssuredVersion = "4.0.0"
    jsonPath = "4.0.0"
    jsonSchemaValidator = "4.0.0"
}


dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "io.rest-assured:json-path:$jsonPath"
    compile "io.rest-assured:json-schema-validator:$jsonSchemaValidator"
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '4.0.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    compile group: 'com.codeborne', name: 'selenide', version: '5.0.1'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.7.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'


}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
